fix-doc-path.patch
fix-hybris-includes.patch
fix-underlinking.patch
2001-rename-hybris-to-hidl-for-binder-config.patch
0000-pegatronaccelerometeradaptor-Fix-build-on-32-bit-ker.patch
0001-Add-support-for-deviceinfo-to-override-config-file.patch
0002-Fixing-accelerometer-and-gyrometer-for-the-pinephone.patch
0003-Get-available-frequencies-from-the-iio-driver.patch
0004-Write-new-frequency-to-the-iio-driver.patch
0005-Always-substract-offset-regardless-of-calLevel.patch
0006-Glue-patches-together-and-do-some-clean-up.patch
