[Unit]
Description=Sensor daemon for the sensor framework
Wants=dbus.socket
After=dbus.socket

[Service]
Type=notify
ExecStart=/usr/sbin/sensorfwd --systemd --device-info --log-level=warning
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=1
# Sandboxing
CapabilityBoundingSet=CAP_BLOCK_SUSPEND CAP_DAC_OVERRIDE CAP_FOWNER
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=full

# sensorfwd with HIDL plugins tends to hang in libgbinder when stopping. Give a short
# timeout so that we don't have to wait for it.
TimeoutStopSec=10

[Install]
WantedBy=graphical.target
Alias=dbus-com.nokia.SensorService.service
